{
  "name": "Denver Dead: Aerial Survival",
  "short_name": "Denver Dead",
  "start_url": "./?v=13",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "orientation": "any"
}
